<!DOCTYPE html>
<html>
  <head>
    <title>NAV</title>
  </head>

  <body scroll="no">
    <h3>NAV</h3>
    JavaScript
    <hr />
    <details>
      <summary>1. WWW</summary>
      <ol type="I">
        <li><a href="" target="section">WWW</a></li>
        <li><a href="" target="section">HTML</a></li>
        <li><a href="" target="section">CSS</a></li>
        <li><a href="" target="section">Java Script</a></li>
      </ol>
    </details>

    <details>
      <summary>2. Dialog Window</summary>
      <ol type="I">
        <li><a href="" target="section">alert</a></li>
        <li><a href="" target="section">prompt</a></li>
        <li><a href="" target="section">confirm</a></li>
      </ol>
    </details>

    <details>
      <summary>3. Condition Statement</summary>
      <ol type="I">
        <li><a href="" target="section">if</a></li>
        <li><a href="" target="section">if-else</a></li>
        <li><a href="" target="section">nested if</a></li>
        <li><a href="" target="section">switch</a></li>
      </ol>
    </details>

    <details>
      <summary>4. Loop Statement</summary>
      <ol type="I">
        <li><a href="" target="section">for</a></li>
        <li><a href="" target="section">while</a></li>
        <li><a href="" target="section">do-while</a></li>
        <li><a href="" target="section">break</a></li>
        <li><a href="" target="section">continue</a></li>
      </ol>
    </details>
    <details>
      <summary>5. Core Object</summary>
      <ol type="I">
        <li><a href="" target="section">array</a></li>
        <li><a href="" target="section">date</a></li>
        <li><a href="" target="section">string</a></li>
      </ol>
    </details>
    <details>
      <summary>6.DOM</summary>
      <ol type="I">
        <li><a href="" target="section">Document Object Model</a></li>
      </ol>
    </details>
    <details>
      <summary>7. BOM</summary>
      <ol type="I">
        <li><a href="" target="section">Browser Object Model</a></li>
      </ol>
    </details>
    <details>
      <summary>8. JS_Jobs</summary>
      <ol type="I">
        <li><a href="" target="section">Sum(100)</a></li>
        <li><a href="" target="section">Factorial(10)</a></li>
        <li><a href="" target="section">Prime Number List</a></li>
        <li><a href="" target="section">Fibonacci Sequence</a></li>
        <li><a href="" target="section">Times Table</a></li>
        <li><a href="" target="section">Canvas</a></li>
        <li><a href="" target="section">PaintBrush</a></li>
        <li><a href="" target="section">Score Report</a></li>
      </ol>
    </details>
  </body>
</html>
